{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'d7\'d4\'b1\'b8\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2
\f1 \
\'97\'97\'97\'97\'97\'97egret
\f0 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6
\f1 \
ev \{"old":"/Users/nodep/Documents/html5/html5/ICE_P3/TableGame/bin-release/web/180324174946/"
\f0 ,
\f1 "now":"/Users/nodep/Documents/html5/html5/ICE_P3/TableGame/bin-release/web/180408142832/"\}\
\'97\'97\'97\'97\'97\'97noapp
\f0 \'b5\'bc\'b3\'f6\'b0\'e6\'b1\'be
\f1 \
noapp /Users/nodep/Documents/html5/html5/ICE_P4/lottery/bin-release/web/180114021600/\
\'97\'97\'97\'97\'97\'97go
\f0 \'b0\'e6\'b1\'be\'b5\'c4
\f1 lo
\f0 \'b5\'bc\'b3\'f6
\f1 \
golo \{"csv":"/Users/nodep/Documents/goProject/src/example/lo/"
\f0 ,
\f1 "lo":"/Users/nodep/Documents/goProject/src/example/testLo/"\}\
\

\f2 \'b9\'a4\'be\'df\'d2\'d1\'d7\'aa\'d2\'c6\'d6\'c1golang\'b0\'e6\'b1\'be\'bc\'cc\'d0\'f8\'bf\'aa\'b7\'a2}