{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"removeComments": false,
		"lib": [
			"es5",
			"dom",
			"es2015.promise"
		],
		"outFile": "bin/nodep/nodep.js"
	},
	"others": [
		"libs/tween.d.ts"
	],
	"files": [
		"libs/dragonBones.d.ts",
		"libs/egret.d.ts",
		"libs/res.d.ts",
		"libs/eui.d.ts",
		"libs/socket.d.ts",
		"src/tweenTs/Ease.ts",
		"src/tweenTs/TweenItem.ts",
		"src/tweenTs/TweenTs.ts",
		"src/es6/Map.ts",
		"src/view/container/GameWindow.ts",
		"src/view/container/GameComp.ts",
		"src/view/container/HViewStack.ts",
		"src/view/display/TabBox.ts",
		"src/view/display/NoticeBar.ts",
		"src/view/layer/GameLayerInterface.ts",
		"src/data/NodepConfig.ts",
		"src/data/vo/CallBackVO.ts",
		"src/data/type/AlignType.ts",
		"src/data/type/LayerType.ts",
		"src/data/type/NodepErrorType.ts",
		"src/effect/AlphaRender.ts",
		"src/effect/FadeEffect.ts",
		"src/manager/GroupResManager.ts",
		"src/manager/IRender.ts",
		"src/manager/LogTrace.ts",
		"src/manager/NodepManager.ts",
		"src/manager/RenderManager.ts",
		"src/manager/ScreenManager.ts",
		"src/manager/SoundManager.ts",
		"src/manager/WinsManager.ts",
		"src/manager/ObjPool.ts",
		"src/manager/EventDispatcher.ts",
		"src/manager/SynResCenter.ts",
		"src/util/BitmapUtil.ts",
		"src/util/DelayCall.ts",
		"src/util/NumberUtil.ts",
		"src/util/FocusUtil.ts",
		"src/util/TimeUtil.ts",
		"src/util/EuiUtil.ts",
		"src/util/NodepUtil.ts",
		"src/util/ServerTime.ts",
		"src/util/ObjUtil.ts",
		"src/util/ArraySole.ts",
		"src/util/DragonUtil.ts",
		"src/view/comp/Loader.ts",
		"src/view/comp/MenuGroup.ts",
		"src/view/comp/ListBox.ts",
		"src/view/comp/ItemRender.ts",
		"src/view/layer/GameLayer.ts",
		"src/noApp/NoAppResCenter.ts",
		"src/net/Http.ts",
		"src/net/Socket.ts",
		"src/net/PackIn.ts",
		"src/net/PackOut.ts",
		"src/net/UTF8.ts"
	],
	"exclude": [
		"libs"
	]
}